from typing import KeysView, List, Dict
from operator import itemgetter    

def alterarNomeUsuario(listaCadastro:List[Dict[str,str]],nomeAlterado,novoNome):
    for usuario in listaCadastro:
     nome, email = usuario.values()
     if nomeAlterado in email:
        print("O nome do usuário",nome,"foi alternado para",novoNome)
        print("---------------------------------------------------------------------------------------------")
        usuario.update({"nome": novoNome})
        print(usuario)
        break
    else:
        print("O email",nomeAlterado,"não esta na lista de cadastros")
        print("---------------------------------------------------------------------------------------------")

def removerUsuario(listaCadastro:List[Dict[str,str]],usuarioRemovido):
    for usuario in listaCadastro:
     nome, email = usuario.values()
   
     if usuarioRemovido in email:
         print("O usuário",nome,"com o email",usuarioRemovido,"foi removido da lista de cadastros")
         print("---------------------------------------------------------------------------------------------")
         listaCadastro.remove(usuario)
         break

    else:
        print("O email",usuarioRemovido,"não esta na lista de cadastros")
        print("---------------------------------------------------------------------------------------------")
