from typing import KeysView, List, Dict
from operator import itemgetter    

def alterarNomeUsuario(listaCadastro:List[Dict[str,str]],nomeAlterado,novoNome):
    for usuario in listaCadastro:
     nome, email = usuario.values()
     if nomeAlterado in email:
        print("O nome do usuário",nome,"foi alternado para",novoNome)
        print("---------------------------------------------------------------------------------------------")
        usuario.update({"nome": novoNome})
        print(usuario)
        break
    else:
        print("O email",nomeAlterado,"não esta na lista de cadastros")
        print("---------------------------------------------------------------------------------------------")

def removerUsuario(listaCadastro:List[Dict[str,str]],usuarioRemovido):
    for usuario in listaCadastro:
     nome, email = usuario.values()
   
     if usuarioRemovido in email:
         print("O usuário",nome,"com o email",usuarioRemovido,"foi removido da lista de cadastros")
         print("---------------------------------------------------------------------------------------------")
         listaCadastro.remove(usuario)
         break

    else:
        print("O email",usuarioRemovido,"não esta na lista de cadastros")
        print("---------------------------------------------------------------------------------------------")

def verificarUsuario(listaCadastro:List[Dict[str,str]],usuarioBuscado):
    for usuario in listaCadastro:
     nome, email = usuario.values()
     existe=1

     if usuarioBuscado in nome:
         print("O usuário",usuarioBuscado,"esta na lista de cadastros utilizando o email",email)
         print("---------------------------------------------------------------------------------------------")
         existe=0
         break

    if existe == 1:
         print("Ops o usuário",usuarioBuscado,"não esta na lista de cadastros")
         print("---------------------------------------------------------------------------------------------")
         
def ordenarCadastros(listaCadastro): 
    escolha=int(input("Voçe deseja ordernar por\n"
                  "[1] Nome\n"
                  "[2] Email\n"
                  ""))
    print("---------------------------------------------------------------------------------------------")

    while escolha >= 0 and escolha <=3:

     if escolha == 1:
        ordemPorNome = sorted(listaCadastro,key=itemgetter("nome"))
        for nome in ordemPorNome:
         print("Nome",nome["nome"])
         print("Email",nome["email"])
         escolha=-1
        print("---------------------------------------------------------------------------------------------")

     elif escolha == 2:
        ordemPorEmail = sorted(listaCadastro,key=itemgetter("email"))
        for email in ordemPorEmail:
         print("Nome",email["nome"])
         print("Email",email["email"])
         escolha=-1
        print("---------------------------------------------------------------------------------------------")

     else:
         escolha=int(input("Por favor digite somente 1 ou 2:"))
         print("---------------------------------------------------------------------------------------------")
         
def exibirCadastros(listaCadastro:List[Dict[str,str]]):
    for cadastro in listaCadastro:
        nome, email = cadastro.values()
        print("Nome:",nome,"Email:",email)
    print("---------------------------------------------------------------------------------------------")

def novoCadastro():
    novoCadastro = {}
    novoCadastro["nome"] = input("Digite seu nome:")
    novoCadastro["email"] = input("Agora seu email:")
    return novoCadastro

